# UTF-8 encoded version resource file for Windows executable

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904b0', [
        StringStruct(u'FileDescription', u'Automatically Unzip Files'),
        StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'InternalName', u'Unzip'),
        StringStruct(u'LegalCopyright', u'Copyright© 2024 All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Unzip'),
        StringStruct(u'ProductName', u'Unzip'),
        StringStruct(u'ProductVersion', u'1.0.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
